server {
  listen 80;
  server_name localhost;
  include /etc/nginx/mime.types;

  root /app/dist;

  location / {
     add_header X-Frame-Options "*";
     add_header X-XSS-Protection "1; mode=block";
     try_files $uri /index.html;
  }
}
